.topnav{
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    
}

.topnav a {
    display: inline-block;
    text-align: center;
    color: #000000;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 27px;
    font-family:'Lato', sans-serif;

}
/* 
.topnav #query {

    

} */

.topnav a:hover{
    background-color: #ffffff;
    color: #a5a5a5;
}

.body {
    margin : 0;

}
.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid-item {
    position: relative;
    overflow: hidden;
}

.image__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-grid-item:hover .image__img {
    transform: scale(1.1);
}

.image__text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-grid-item:hover .image__text-overlay {
    opacity: 1;
}

.image__text {
    color: white;
    font-size: 18px;
    text-align: center;
}

.image-grid-col-2 {

    grid-column: span 2;
}

.image-grid-row-2 {

    grid-row : span 2;
}

@media screen and (max-width : 1024px) {

    .image-grid{

        --num-cols : 2 ;
        --row-height : 200px ;
    }

}

